<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Table</title>
</head>
<body>
   
    <table border="6" style="border-color: #2A93D5 ;font-family: Arial, Helvetica, sans-serif;"cellspacing="9px">
        <style>
            td{ background-color: #2A93D5; color:white;}
        </style>
        <tr>
            <td>  Baris 1 Kolom 1  </td>
            <td>  Baris 1 Kolom 2 </td>
        </tr>
        <tr>
            <td>  Baris 2 Kolom 1  </td>
            <td>  Baris 2 Kolom 2 </td>
        </tr>
        <tr>
            <td> Baris 3 Kolom 1 </td>
            <td> <a href="https://www.crazygames.co.id" style="color:white" target="_blank" >CLICK DISINI UNTUK BELAJAR</a> </td>
        </tr>
        <tr>
            <td> Baris 4 Kolom 1 </td>
            <td> Baris 4 Kolom 2 </td>
        </tr>
        <tr>
            <td colspan="2"> Baris 5 Kolom 1 </td>
            
        </tr>
        <tr>
            <td rowspan="2">  Belajar Rowspan  </td>
            <td> <img src="images/ramadhan-karim.jpg"></td>
        </tr>
        <tr>
            <td>  Baris 2 Kolom 2 </td>
        </tr>
    </table>
    
</body>
</html>